# Supabase Configuration
SUPABASE_URL=https://vmqcerbwqhpkamnagwzf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcWNlcmJ3cWhwa2FtbmFnd3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MTUxODksImV4cCI6MjA2MTA5MTE4OX0.ZsIVrTvTtfCtptpBRvuEB_z8R35wBID_SE3JA477Uw4
            
UPLOAD_DIR=uploads
THUMBNAILS_DIR=thumbnails
SERVER_PORT=8080